#ESB configuration
esb.payment.url=https://esb1.kvbindia.com/bpms/rest/CueRest/invokeESBService
esb.payment.connection_timeout=30000
esb.payment.read_timeout=30000
esb.payment.write_timeout=30000

#Certification configuration
pfx.certPath=C:/Divahar/Home/Project/Certificate/icegate/KVBGBM.pfx
cer.certPath=C:/Divahar/Home/Project/Certificate/icegate/KVBGBM.CER
certPassword=KVBGBM@123

#Error page configuration
server.error.whitelabel.enabled=false

#log properties
logging.file.path=C:/Divahar/Home/Project/icegate/icegate.log
logging.file.name=C:/Divahar/Home/Project/icegate/icegate.log
logging.level.root=info

